{
  "name": "archiox-mirador-plugin",
  "version": "0.0.1",
  "description": "A workshop on working with Mirador",
  "private": true,
  "scripts": {
    "webpack": "webpack --config webpack.config.js --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.bodleian.ox.ac.uk/arch0396/archiox-mirador-plugin"
  },
  "keywords": [
    "Mirador",
    "Threejs"
  ],
  "author": "Richard Benjamin Allen",
  "license": "N/A",
  "module": "src/index.js",
  "bugs": {
    "url": "https://gitlab.bodleian.ox.ac.uk/arch0396/archiox-mirador-plugin/-/issues"
  },
  "homepage": "https://gitlab.bodleian.ox.ac.uk/arch0396/archiox-mirador-plugin",
  "peerDependencies": {
    "mirador": "^3.0.0-rc.4",
    "react": "16.x",
    "react-dom": "16.x"
  },
  "dependencies": {
    "react-loader-spinner": "^5.3.4",
    "three": "^0.146.0"
  }
}
